\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{index}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{3}{chapter*.2}\protected@file@percent }
\newlabel{excel-to-r-a-survivors-guide-for-the-corporate-environment}{{}{3}{Excel to R: A Survivor's Guide for the Corporate Environment}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Excel to R: A Survivor's Guide for the Corporate Environment}{3}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.4}\protected@file@percent }
\newlabel{set-up-configuration}{{}{3}{Set Up \& Configuration}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Set Up \& Configuration}{3}{section*.5}\protected@file@percent }
\newlabel{the-whole-game}{{}{3}{The Whole Game}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{The Whole Game}{3}{section*.6}\protected@file@percent }
\newlabel{rethinking-data}{{}{3}{Rethinking data}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Rethinking data}{3}{section*.7}\protected@file@percent }
\newlabel{lookup-tables}{{}{4}{lookup tables}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{lookup tables}{4}{section*.8}\protected@file@percent }
\newlabel{augmenting-and-creating-calculation}{{}{4}{Augmenting and creating calculation}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Augmenting and creating calculation}{4}{section*.9}\protected@file@percent }
\newlabel{grouping-and-summzaring-super-power-1}{{}{4}{\#\# grouping and summzaring (super power 1)}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\#\# grouping and summzaring (super power 1)}{4}{section*.10}\protected@file@percent }
\newlabel{filter-duplicates-advanced-aggregations}{{}{4}{\#\# filter, duplicates, advanced aggregations}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\#\# filter, duplicates, advanced aggregations}{4}{section*.11}\protected@file@percent }
\newlabel{time-intelligence-functions}{{}{4}{Time Intelligence Functions}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Time Intelligence Functions}{4}{section*.12}\protected@file@percent }
\newlabel{merge-and-joins-super-power-2}{{}{4}{Merge and joins (super power 2)}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Merge and joins (super power 2)}{4}{section*.13}\protected@file@percent }
\newlabel{pivot-and-unpivot-super-power-3}{{}{4}{pivot and unpivot (super power 3)}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{pivot and unpivot (super power 3)}{4}{section*.14}\protected@file@percent }
\newlabel{columnwise-vs.-rowwise-aggregation-super-power-4}{{}{4}{columnwise vs.~rowwise aggregation (super power 4)}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{columnwise vs.\nobreakspace  {}rowwise aggregation (super power 4)}{4}{section*.15}\protected@file@percent }
\newlabel{importing-data}{{}{4}{Importing Data}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Importing Data}{4}{section*.16}\protected@file@percent }
\newlabel{spark-database}{{}{4}{Spark \& Database}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Spark \& Database}{4}{section*.17}\protected@file@percent }
\newlabel{statistical-applications-for-buinsess-intelligence}{{}{4}{Statistical Applications for Buinsess Intelligence}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Statistical Applications for Buinsess Intelligence}{4}{section*.18}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{72.23593pt}\LT@entry 
    {1}{945.59668pt}\LT@entry 
    {1}{3634.0399pt}\LT@entry 
    {1}{812.89377pt}\LT@entry 
    {1}{6007.76913pt}}
\newlabel{visualization-packages}{{}{5}{Visualization packages}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Visualization packages}{5}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {?(caption)}\relax }}{6}{figure.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-toc}{{1}{6}{\textbf {?(caption)}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{7}{part.1}\protected@file@percent }
\newlabel{introduction-2}{{I}{8}{Introduction}{chapter*.21}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{8}{chapter*.21}\protected@file@percent }
\newlabel{books-purpose}{{I}{9}{Books purpose}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Books purpose}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}How to save things on Git}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{how-to-save-things-on-git}{{1}{11}{How to save things on Git}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Categorical Variables}{15}{subsection.1.0.1}\protected@file@percent }
\newlabel{categorical-variables}{{1.0.1}{15}{Categorical Variables}{subsection.1.0.1}{}}
